
# activiti
spring.activiti.database-schema = true
spring.activiti.check-process-definitions = true
spring.activiti.process-definition-location-prefix = classpath:/process/
#    process-definition-location-suffixes:
#      - **.bpmn
#      - **.bpmn20.xml
spring.activiti.history-level=full

spring.datasource.url=jdbc:mysql://192.168.11.200/activiti?serverTimezone=Asia/Shanghai&characterEncoding=UTF-8&nullCatalogMeansCurrent=true&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

